<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Solution Explorer - Document Command</Name>
    <Description>Code factory command for a document within solution explorer.</Description>
    <Icon>DocumentCommand.ico</Icon>
    <TemplateID>EAC3A73C-F5CE-4812-8901-069172649CF5</TemplateID>
    <AppliesTo>CSharp</AppliesTo>
    <ProjectType>CodeFactory</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DocumentCommand.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory.DotNet</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory.Logging</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory.VisualStudio</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SolutionExplorerDocumentCommand.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>