<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Solution Explorer - Project Command</Name>
    <Description>Code factory command for a project node within solution explorer.</Description>
    <Icon>ProjectCommand.ico</Icon>
    <TemplateID>31040DB5-6A35-49FC-9497-85793E0086AA</TemplateID>
    <AppliesTo>CSharp</AppliesTo>
    <ProjectType>CodeFactory</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ProjectCommand.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory.DotNet</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory.Logging</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory.VisualStudio</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SolutionExplorerProjectCommand.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>