<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Solution Explorer - Solution Document Command</Name>
    <Description>Code factory command for document under the solution node within solution explorer.</Description>
    <Icon>SolutionDocumentCommand.ico</Icon>
    <TemplateID>20581C12-8156-4535-918A-67D4E0E4292D</TemplateID>
    <AppliesTo>CSharp</AppliesTo>
    <ProjectType>CodeFactory</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SolutionDocumentCommand.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory.DotNet</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory.Logging</Assembly>
      </Reference>
      <Reference>
        <Assembly>CodeFactory.VisualStudio</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SolutionExplorerSolutionDocumentCommand.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>