<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeFactory.SDK.7d68b5be-8c43-4ca2-8852-5fdc0ae40f7e" Version="1.0.20230.1" Language="en-US" Publisher="CodeFactory LLC" />
        <DisplayName>CodeFactory SDK for Visual Studio 2019</DisplayName>
        <Description xml:space="preserve">Software deveopment kit for the code factory runtime that integrates with visual studio.</Description>
        <MoreInfo>https://www.codefactory.software/</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>SDKReleaseNotes.rtf</ReleaseNotes>
        <Icon>CodeFactoryLogoLarge.png</Icon>
        <Tags>Visual Studio 2019, SDK, Software Factory</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSIX.CodeFactory.ItemTemplates" d:TargetPath="|VSIX.CodeFactory.ItemTemplates;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VSIX.CodeFactory.ProjectTemplate" d:TargetPath="|VSIX.CodeFactory.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|CfxPackager|" AssemblyName="|CfxPackager;AssemblyName|" d:ProjectName="CfxPackager" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="NLog.dll" AssemblyName="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Collections.Immutable.dll" AssemblyName="System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ProjectTemplateAutomation" d:TargetPath="|ProjectTemplateAutomation;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
